#!/bin/bash
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# $FUNCTIONS/sqlite                                        #
# includes try_sqlite                                      #
# 20150104 generic sqlite stuff - dagbrown                 #
#                                                          #
############################################################
#                                                          #
# Copyrighted Dave Brown 2015 under GPLv2                  #
#                                                          #
############################################################

# function : create_module_status
# usage    : create_module_status
# purpose  : create new empty module status database
create_module_status() {
    sqlite3 "$MODULE_STATUS" <<EOT
        drop table if exists modules;

        create table modules (
            package text primary key,
            date datestamp,
            version text,
            size integer
        );

        drop table if exists states;
        create table states (
            id integer,
            name text primary key
        );

        insert into states values ( 1, 'installed' );
        insert into states values ( 2, 'held' );
        insert into states values ( 3, 'exiled' );
        insert into states values ( 4, 'enforced' );

        drop table if exists modules_states;

        create table modules_states (
            module text,
            state_id integer,
            foreign key(module) references modules(package),
            foreign key(state_id) references states(id)
        );

        drop table if exists depends_cache;

        create table depends_cache (
            module text,
            dependency text,
            required boolean,
            flags_for_active text,
            flags_for_not_active text,
            reason text,
            foreign key(module) references module_index(package),
            foreign key(dependency) references module_index(package)
        );

        drop table if exists depends_status;

        create table depends_status (
            module text,
            dependency text,
            required boolean,
            active boolea,
            flags_for_active text,
            flags_for_not_active text,
            updated boolean default true,
            foreign key(module) references module_index(package),
            foreign key(dependency) references module_index(package)
        );
EOT
    touch $MODULE_STATUS $DEPENDS_STATUS $DEPENDS_STATUS_BACKUP
}

# function : try_sqlite
# usage    : try_sqlite [<options>] <dbfile> "<query>"
# purpose  : Run sqlite query on <dbfile>, creating module status
#            databases first if necessary

try_sqlite() {
    local counter

    file $MODULE_STATUS | grep -q 'SQLite 3.x database' ||
        migrate_module_status

    counter=1
    until /usr/bin/sqlite3 "$@"
    do
        ((counter++))
        if [[ $counter > 20 ]]
        then
            echo 'query failed:' >&2
            echo "command line: sqlite3" "$@" >&2
            return 1
        fi
        sleep 0.1
    done
}

migrate_module_status() {
    message "One-shot: migrating text module status to database format"

    create_module_status
    create_module_index

    while read package date states version size
    do
        size=${size%KB}
        echo 'insert into modules values ('
        echo "  '$package', '$date', '$version', '$size'"
        echo ');'
        eval set $(echo $states | sed 's/,/ /g')
        for state
        do
            echo 'insert into modules_states '
            echo "    select modules.package, states.id"
            echo "        from modules, states"
            echo "        where modules.package = '$package' and"
            echo "        states.name = '$state';"
        done
    done < "${MODULE_STATUS}.txt"

    while read package dependency required flags_yes flags_no reason
    do
        reason=$(echo "$reason" | sed "s/'/''/g")
        echo "insert into depends_cache values ("
        echo "    '$package',"
        echo "    '$dependency',"
        if [[ $required == required ]]
        then
            echo "    1,"
        else
            echo "    0,"
        fi
        echo "    '$flags_yes',"
        echo "    '$flags_no',"
        echo "    '$reason');"
    done < "${DEPENDS_CACHE}.txt"

    while read package dependency active required flags_yes flags_no
    do
        echo "insert into depends_status values ("
        echo "    $package",
        echo "    $dependency",
        if [[ $active == on ]]
        then
            echo "    1,"
        else
            echo "    0,"
        fi
        if [[ $required == required ]]
        then
            echo "    1,"
        else
            echo "    0,"
        fi
        echo "    '$flags_yes',"
        echo "    '$flags_no',1);"
    done < "${DEPENDS_STATUS}.txt"
}
